<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Profile</title>
        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 50px;
            }

            .header {
                text-align: center;
                margin-bottom: 50px;
            }

            .header h1 {
                font-size: 48px;
                margin: 0;
            }

            .header p {
                font-size: 24px;
                margin: 0;
            }

            .about h2,
            .skills h2,
            .education h2,
            .projects h2,
            .contact h2 {
                margin-top: 0;
            }

            .skills ul,
            .projects ul {
                list-style: none;
                margin: 0;

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Richard Luke</h1>
                <p>Junior Data Scientist</p>
            </div>
            <div class="content">
                <div class="about">
                    <h2>About Me</h2>
                    <p>
                        With over a decade of experience in CDC, MOH, PEPFAR projects, ranging from Data management, and Monitoring &
                        Evaluation; Data Analytics, Data Analysis, Data Engineering, Knowledge Engineering, Performance
                        Metrics & Log Frames; Databases and Software Development; Data Science - Machine Learning,
                        Mathematics & Statistics. A Google Certified data scientist. 
                    </p>		
                </div>
                <div class="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Data Analysis</li>
                        <li>Statistical Modeling</li>
                        <li>Machine Learning</li>
                        <li>Data Visualization</li>
                        <li>Databases</li>
                        <li>Programming</li>
                        <li>Statistics</li>
                        <li>Mathematics</li>
                        <li>Research</li>
                        <li>Public Health Domain Knowledge</li>
                    </ul>
                </div>
                <div class="education">
                    <h2>Education</h2>
                    <ul>
                        <li><p>Bachelor of Science in Data Science,  2021-2024</p></li>
                        <li><p>Bachelor of Science in Computer Science,  2017-2019</p></li>
                    </ul>
                </div>
                <div class="projects">
                    <h2>Projects</h2>
                    <ul>
                        <li>❖ Flood Prediction in Malawi using Gradient boosting classifier (2023)</li>
                        <li>❖ Exploring the Relationship between Age, Gender and PrEP Utilization at 5 High burden Health Facilities in Northen Region of Malawi - A Logistic Regression (2023)</li>
                        <li>❖ Faud detection in energy consumption using lightgradient boosting classifier(2022)</li>
                        <li>❖ Spot the mask a computer vision using keras (2022) </li>
                        <li>❖ Key Aspects of Data Science, Methodologies, Issues, Challenges and its Applications (2021)</li>
                        <li>❖ Legalizing Cryptocurrencies in Malawi, A case Study (pending) Impact of COVID-19 on the Malawi economy and politics (Pending)</li>
                    </ul>
                </div>
                <div class="contact">
                    <h2>Contact Me</h2>
                    <ul>
                        <li><a href=mailto:"richard.luke@righttocare.org">Email</li>
                        <li><a href="https://github.com/rluke2020">github.com/rluke2020</li>
                        <li><a href="https://www.linkedin.com/in/richard-machaya-luke-4599595">linkedin.com/in/richard-machaya-luke-4599595</a>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
